<?xml version="1.0"?>
<ruleset name="Custom Standard" namespace="MyProject\CS\Standard">
    <!-- https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
    <rule ref="Generic.Commenting.Todo">
        <severity>0</severity>
    </rule>
</ruleset>

